# springBoot-security-vue-element-admin

./: LICENSE  README.md
springboot-security/: pom.xml
springboot-security/db/: db.sql
springboot-security/src/main/java/com/site/: Application.java
springboot-security/src/main/java/com/site/cache/: CacheService.java  EntityCache.java  ListCache.java
springboot-security/src/main/java/com/site/common/: PageResult.java  R.java  SpringContextUtils.java
springboot-security/src/main/java/com/site/common/annotation/: Log.java
springboot-security/src/main/java/com/site/common/aspect/: AspectAdvice.java
springboot-security/src/main/java/com/site/common/base/: IBaseDao.java  IBaseService.java
springboot-security/src/main/java/com/site/common/base/impl/: BaseServiceImpl.java
springboot-security/src/main/java/com/site/common/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java  TokenConfig.java  WebMvcConfig.java
springboot-security/src/main/java/com/site/common/constant/: Constant.java
springboot-security/src/main/java/com/site/common/enums/: BaseCodeEnum.java  ResponseCode.java
springboot-security/src/main/java/com/site/common/exception/: Assert.java  BusinessException.java  GlobalControllerAdvice.java
springboot-security/src/main/java/com/site/controller/: BaseController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
springboot-security/src/main/java/com/site/dao/: LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
springboot-security/src/main/java/com/site/pojo/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springboot-security/src/main/java/com/site/security/: JwtAuthenticationToken.java  LoginUserDetailsService.java  SecurityConfig.java  SecurityException.java
springboot-security/src/main/java/com/site/security/filter/: JwtTokenAuthenticationFilter.java  UserLoginFilter.java
springboot-security/src/main/java/com/site/security/handler/: AccessAuthenticationDeniedHandler.java  AccessAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
springboot-security/src/main/java/com/site/security/provider/: JwtAuthenticationProvider.java
springboot-security/src/main/java/com/site/service/: ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
springboot-security/src/main/java/com/site/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-security/src/main/java/com/site/util/: BCrypt.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  IdWorker.java  JwtTokenUtil.java  NumberUtil.java  RedisUtil.java  StringUtil.java  UploadUtil.java
springboot-security/src/main/java/com/site/vo/req/: LogPageReqVo.java  PermissionAddReqVo.java  PermissionUpdateReqVo.java  RolePageReqVo.java  RolePermissionOperationReqVo.java  RoleReqVo.java  RoleUpdateReqVo.java  UserAddReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateDetailInfoReqVo.java  UserUpdatePasswordReqVo.java  UserUpdateReqVo.java
springboot-security/src/main/java/com/site/vo/resp/: LoginRespVo.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  UserOwnRoleRespVo.java  UserRespVo.java  UserTableRespVo.java
springboot-security/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-security/src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-security/src/test/java/com/site/: ApplicationTests.java
vue-element-admin/: .gitignore  README.md  package-lock.json  package.json  权限格式数据.json
vue-element-admin/src/: main.js  settings.js
vue-element-admin/src/api/login/: index.js
vue-element-admin/src/api/user/: index.js
vue-element-admin/src/common/: common.js  env.js
vue-element-admin/src/components/layout/: index.vue
vue-element-admin/src/config/: router.config.js
vue-element-admin/src/router/: index.js  routes.js
vue-element-admin/src/router/routers/: index.js
vue-element-admin/src/views/: login.vue
vue-element-admin/src/views/components/menus/components/: add.vue
vue-element-admin/src/views/components/personal/: index.vue
vue-element-admin/src/views/components/personal/components/: details.vue
vue-element-admin/src/views/components/roles/: index.vue
vue-element-admin/src/views/components/roles/components/: add.vue  edit.vue
vue-element-admin/src/views/components/user/: index.vue
vue-element-admin/src/views/components/user/components/: add.vue
vue-element-admin/src/views/home/: index.vue
vue-element-admin/src/views/home/icon/: index.vue
vue-element-admin/src/views/test/: index.vue
vue-element-admin/src/views/test/components/: add.vue  edit.vue
